version: '2'
services:
    springsampleapplication-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/SpringSampleApplication/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=SpringSampleApplication
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
